list=[{
"base": &"Node2D",
"class": &"AStar2DNavigator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://World/Scene/AStar2D.gd"
}, {
"base": &"Guard",
"class": &"AllOfGuard",
"icon": "res://addons/godot_state_charts/all_of_guard.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/all_of_guard.gd"
}, {
"base": &"AtomicState",
"class": &"AnimationPlayerState",
"icon": "res://addons/godot_state_charts/animation_player_state.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/animation_player_state.gd"
}, {
"base": &"AtomicState",
"class": &"AnimationTreeState",
"icon": "res://addons/godot_state_charts/animation_tree_state.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/animation_tree_state.gd"
}, {
"base": &"Guard",
"class": &"AnyOfGuard",
"icon": "res://addons/godot_state_charts/any_of_guard.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/any_of_guard.gd"
}, {
"base": &"StateChartState",
"class": &"AtomicState",
"icon": "res://addons/godot_state_charts/atomic_state.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/atomic_state.gd"
}, {
"base": &"Resource",
"class": &"BodyPart",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/Types/BodyPart/BodyPart.gd"
}, {
"base": &"Node2D",
"class": &"BodyPartObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Entities/BodyPartObjects/Scene/body_part_object.gd"
}, {
"base": &"StateChartState",
"class": &"CompoundState",
"icon": "res://addons/godot_state_charts/compound_state.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/compound_state.gd"
}, {
"base": &"RichTextLabel",
"class": &"DebugLabel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/DebugHelper/debug_list.gd"
}, {
"base": &"Guard",
"class": &"ExpressionGuard",
"icon": "res://addons/godot_state_charts/expression_guard.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/expression_guard.gd"
}, {
"base": &"PointLight2D",
"class": &"FlickingLight2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Entities/Lighting/flicking_light.gd"
}, {
"base": &"Resource",
"class": &"Guard",
"icon": "res://addons/godot_state_charts/guard.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/guard.gd"
}, {
"base": &"Control",
"class": &"HUD",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UI/HUD/Script/hud_controller.gd"
}, {
"base": &"Node2D",
"class": &"HealthComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Components/HealthComponent/health_component.gd"
}, {
"base": &"StateChartState",
"class": &"HistoryState",
"icon": "res://addons/godot_state_charts/history_state.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/history_state.gd"
}, {
"base": &"Resource",
"class": &"LevelData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/Types/LevelData/LevelData.gd"
}, {
"base": &"Guard",
"class": &"NotGuard",
"icon": "res://addons/godot_state_charts/not_guard.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/not_guard.gd"
}, {
"base": &"Area2D",
"class": &"Object_Slot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UI/ObjectSlot/Script/object_slot.gd"
}, {
"base": &"StateChartState",
"class": &"ParallelState",
"icon": "res://addons/godot_state_charts/parallel_state.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/parallel_state.gd"
}, {
"base": &"Node2D",
"class": &"PathfindingComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Components/Pathfinding/pathfinding_component.gd"
}, {
"base": &"Area2D",
"class": &"Pickup",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Entities/Pickups/pickup.gd"
}, {
"base": &"Area2D",
"class": &"PickupableComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Components/PickupableComponent/pickupable_component.gd"
}, {
"base": &"Resource",
"class": &"SavedState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/saved_state.gd"
}, {
"base": &"Button",
"class": &"ShopSlot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UI/Shop/Script/shop_slot.gd"
}, {
"base": &"Node",
"class": &"StateChart",
"icon": "res://addons/godot_state_charts/state_chart.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/state_chart.gd"
}, {
"base": &"Node",
"class": &"StateChartState",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/state_chart_state.gd"
}, {
"base": &"Guard",
"class": &"StateIsActiveGuard",
"icon": "res://addons/godot_state_charts/state_is_active_guard.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/state_is_active_guard.gd"
}, {
"base": &"Node",
"class": &"Transition",
"icon": "res://addons/godot_state_charts/transition.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_state_charts/transition.gd"
}, {
"base": &"Area2D",
"class": &"Unit",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Entities/Units/Script/unit.gd"
}, {
"base": &"Resource",
"class": &"UnitData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/Types/UnitData/UnitData.gd"
}, {
"base": &"Resource",
"class": &"UnitGroup",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/Types/UnitGroup/UnitGroup.gd"
}]
