[gd_scene load_steps=2 format=3 uid="uid://bqrrl41pxuixa"]

[ext_resource type="Script" uid="uid://cedqnges2fkrn" path="res://UI/Audio/audio_slider.gd" id="1_1yik7"]

[node name="AudioSlider" type="HSlider"]
offset_right = 278.0
offset_bottom = 16.0
script = ExtResource("1_1yik7")
print_debug = true
audio_bus_to_change = "Master"
