[gd_scene load_steps=3 format=3 uid="uid://bhq10ny37d3tf"]

[ext_resource type="PackedScene" uid="uid://b55sowd0pdqfu" path="res://Entities/Towers/tower.tscn" id="1_g0s5i"]
[ext_resource type="PackedScene" uid="uid://b062as410s0wr" path="res://Entities/Towers/BasicTower/basic_tower_projectile.tscn" id="2_wlaqx"]

[node name="Tower" instance=ExtResource("1_g0s5i")]
projectile_scene = ExtResource("2_wlaqx")
