[gd_scene load_steps=7 format=3 uid="uid://j8ij7qq16mof"]

[ext_resource type="Script" uid="uid://wq3m2rjrmhsy" path="res://Entities/Creeps/Script/creep.gd" id="1_a1u5j"]
[ext_resource type="PackedScene" uid="uid://vmhyfahdse7t" path="res://Components/Pathfinding/pathfinding_component.tscn" id="2_vjbwg"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_vlp8n"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="5_8vcdi"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_vlp8n"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_ssv1n"]

[node name="Creep" type="Node2D"]
script = ExtResource("1_a1u5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false

[node name="PathfindingComponent" parent="." instance=ExtResource("2_vjbwg")]

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_vlp8n")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_8vcdi")
initial_state = NodePath("Moving")

[node name="Moving" type="Node" parent="StateChart/Root"]
script = ExtResource("5_vlp8n")

[node name="OnAttack" type="Node" parent="StateChart/Root/Moving"]
script = ExtResource("6_ssv1n")
to = NodePath("../../Attacking")
event = &"Attack"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/Root"]
script = ExtResource("5_vlp8n")

[node name="OnNewPathFound" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("6_ssv1n")
to = NodePath("../../Moving")
event = &"NewPathFound"
delay_in_seconds = "0.0"
