[gd_scene load_steps=2 format=3 uid="uid://vmhyfahdse7t"]

[ext_resource type="Script" uid="uid://nf7a85v2ptqb" path="res://Components/Pathfinding/pathfinding_component.gd" id="1_6byir"]

[node name="PathfindingComponent" type="Node2D"]
script = ExtResource("1_6byir")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
