[gd_scene load_steps=4 format=3 uid="uid://cy3doiwsxbgq2"]

[ext_resource type="PackedScene" uid="uid://cfcxjta6sfeie" path="res://Entities/Units/Scene/Unit.tscn" id="1_5w4xa"]
[ext_resource type="Resource" uid="uid://dh7q1t4s30in8" path="res://Resources/Data/UnitData/ZombieUnitData/DebugZombieUnitData.tres" id="2_rn8ro"]
[ext_resource type="Script" uid="uid://obbalstmtig6" path="res://Scripts/DebugHelper/debug_list.gd" id="6_xj40s"]

[node name="Unit" instance=ExtResource("1_5w4xa")]
unit_data = ExtResource("2_rn8ro")

[node name="RichTextLabel" type="RichTextLabel" parent="." index="0"]
offset_left = 48.0
offset_top = 2.0
offset_right = 143.0
offset_bottom = 91.0
script = ExtResource("6_xj40s")

[node name="NavigationAgent2D" parent="." index="5"]
debug_enabled = false
