[gd_scene load_steps=4 format=3 uid="uid://kr0tax0a1xlo"]

[ext_resource type="PackedScene" uid="uid://cy1cf7in5chmm" path="res://Entities/Obstacles/Scene/obstacle.tscn" id="1_ocg1l"]
[ext_resource type="Texture2D" uid="uid://bjo57hhwgta3r" path="res://Assets/Gate sprites.png" id="2_veqsg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocg1l"]
atlas = ExtResource("2_veqsg")
region = Rect2(18, 82, 43, 46)

[node name="Obstacle" instance=ExtResource("1_ocg1l")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_ocg1l")

[node name="HealthComponent" parent="." index="1"]
max_health = 120.0
