[gd_scene load_steps=2 format=3 uid="uid://crxjohyvi1beh"]

[ext_resource type="Script" uid="uid://c3p4s2jm6kg2l" path="res://UI/ObjectSlot/Script/craft_button.gd" id="1_tx2xi"]

[node name="CraftButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tx2xi")
